[DEFAULT]
log_directory = /data/spool/30

# If the file exists, log additional information
# I have a strange penchant for trigger files because they can change program 
# behavior without changing code
verbose_logging_trigger_filename = /usr/local/bin/DEBUG_DIRECTORY_CLEANUP.trg
# This is what most people expect
verbose_logging = False

# If PRINT_OUTPUT is turned on, we are running interactively so print everything that is logged
PRINT_OUTPUT = True
data_values_file = /usr/local/bin/directory_cleanup.data
