[DEFAULT]
LogDirectory = /data/spool/30

# If the file exists, log additional information
VerboseLoggingTriggerFilename = /usr/local/bin/DEBUG_DIRECTORY_CLEANUP.trg

# If DEBUG is turned on, print everything that is logged
PRINT_OUTPUT = True
DataValuesFile = /usr/local/bin/DirectoryCleanup.data
